
config dnsmasq 'dnsmasq'
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option min_cache_ttl '3600'
	option use_stale_cache '3600'
	option cachesize '0'
	option nonegcache '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '0'
	option ednspacket_max '1232'
	option localuse '1'
	option noresolv '1'
	option sequential_ip '1'
	option nonwildcard '0'
	option filter_aaaa '0'
	option dns_redirect '0'
	list server '127.0.0.1#7874'

config dhcp 'lan'
	option interface 'lan'
	option start '130'
	option limit '40'
	option leasetime '12h'
	option dhcpv4 'server'
	option ra_management '1'
	option ra 'server'
	option dns_service '0'
	option max_preferred_lifetime '2700'
	option max_valid_lifetime '5400'
	option ra_default '1'
	list ra_flags 'other-config'
	option dhcpv6 'disable'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'iPad'
	list mac '32:EE:10:DF:62:B4'
	option ip '10.10.10.91'

config host
	option name 'Redmi-K20-Pro'
	option ip '10.10.10.92'
	option mac 'E0:DC:FF:E7:84:DF'

config host
	option name 'Redmi-K30-Ultra'
	option ip '10.10.10.93'
	option mac '94:17:00:4B:63:C2'

config host
	option name 'iMac'
	option ip '10.10.10.88'
	option mac '6C:B3:11:08:49:BD'

config host
	option name 'LutekiiPhone'
	option ip '10.10.10.90'
	option mac '8C:86:1E:81:BB:E3'

config host
	option ip '10.10.10.9'
	option mac '48:0E:EC:18:27:05'
	option name 'TL-WDR7660-1000M'

config host
	option ip '10.10.10.8'
	option mac '68:77:DA:6B:F9:E5'
	option name 'ZTE'

config host
	option name 'PVE-Win'
	option ip '10.10.10.89'
	option mac 'BC:24:11:7C:55:5D'

config host
	option name 'TL-WR886N-100M'
	option ip '10.10.10.7'
	option mac 'D0:76:E7:28:90:51'

config host
	option ip '10.10.10.87'
	option mac '80:E6:50:0A:DC:7A'
	option name 'MAC-wifi'

config host
	option name 'super-virtual-machine-ubuntu'
	option ip '10.10.10.110'
	option mac '00:0C:29:AE:27:49'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config host
	option name 'XWrt'
	option ip '10.10.10.254'
	option mac '00:79:18:00:00:08'

config host
	option name 'super-virtual-machine'
	option ip '10.10.10.130'
	option mac '00:0C:29:AE:1D:F9'

